<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dylanfoster.tdvb.WelcomeActivity">

    <LinearLayout
        android:columnCount="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/black_overlay"
            android:layout_weight="9"
            android:columnCount="2"
            android:orientation="vertical"
            android:onClick="exercice1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="name"
                android:weightSum="1"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="wrap_content"
                android:weightSum="1"
                android:id="@+id/name_input"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="firstname"
                android:weightSum="1"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="wrap_content"
                android:weightSum="1"
                android:id="@+id/firstname_input"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="email"
                android:weightSum="1"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="wrap_content"
                android:weightSum="1"
                android:id="@+id/email_input"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:text="save"
                android:onClick="btnHandler"
                android:weightSum="1"
                android:layout_height="wrap_content" />
            <Button
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:text="GOTO EXO2"
                android:onClick="exercice1"
                />
            <Button
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:text="SimpleAdapter"
                android:onClick="gotoSimpleAdapter"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
